================================================================================
EXTRACCIÓN COMPLETA DEL RUT.pdf
================================================================================

PÁGINA 1
================================================================================
2. Concepto 0 2 Actualización
4. Número de formulario 141169735821
5. Número de Identificación Tributaria (NIT) 6. DV 12. Dirección seccional 14. Buzón electrónico
9 0 0 8 6 9 7 5 0 0 Impuestos de Cúcuta 7
IDENTIFICACIÓN
24. Tipo de contribuyente 25. Tipo de documento 26. Número de Identificación
Persona jurídica 1
Lugar de expedición 28. País 29. Departamento 30. Ciudad/Municipio
31. Primer apellido 32. Segundo apellido 33. Primer nombre 34. Otros nombres
35. Razón social
CONSTRUCTORES UNIDOS DEL SIGLO 21 S.A.S
36. Nombre comercial 37. Sigla
CONSTRUCTORES UNIDOS DEL SIGLO 21 CONSTRUUNIDOS21 S.A S
UBICACIÓN
38. País 39. Departamento 40. Ciudad/Municipio
COLOMBIA 1 6 9 Norte de Santander 5 4 Cúcuta 0 0 1
41. Dirección principal
AV 15 12 11 BRR NUEVA COLOMBIA
42. Correo electrónico constructoresunidossiglo21@gmail.com
43. Código postal 44. Teléfono 1 3 1 4 3 3 0 2 5 2 4 45. Teléfono 2
CLASIFICACIÓN
Actividad económica Ocupación
Actividad principal Actividad secundaria Otras actividades 52. Número
46. Código 47. Fecha inicio actividad 48. Código 49. Fecha inicio actividad 50. Código 1 2 51. Código establecimientos
4 2 9 0 2 0 1 5 0 7 0 1 4 6 5 9 2 0 1 5 0 7 0 1 6 8 1 0 1
Responsabilidades, Calidades y Atributos
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
53. Código 7 9 1 4 4 2 4 7 4 8 5 2 5 5
07- Retención en la fuente a título de rent 55 - Informante de Beneficiarios Finales
09- Retención en la fuente en el impuesto
14- Informante de exogena
42- Obligado a llevar contabilidad
47 - Régimen Simple de Tributación - SIM
48 - Impuesto sobre las ventas - IVA
52 - Facturador electrónico
Usuarios aduaneros Exportadores
1 2 3 4 5 6 7 8 9 10
55. Forma 56. Tipo 1 2 3
54. Código 57. EMxopdoortadores
11 12 13 14 15 16 17 18 19 20
58. CPC
IMPORTANTE: Sin perjuicio de las actualizaciones a que haya lugar, la inscripción en el Registro Único Tributario -RUT-, tendrá vigencia indefinida y en consecuencia no se exigirá su renovación
Para uso exclusivo de la DIAN
59. Anexos SI NO X 60. No. de Folios: 0
Sin perjuicio de las verificaciones que la DIAN realice.
Firma autorizada:
984. Nombre GELVEZ MARIO ALBERTO
Firma del solicitante:
985. Cargo Representante legal Certificado
Fecha generación documento PDF: 26-03-2025 07:57:31AM

PÁGINA 2
================================================================================
Página 2 de 4 Hoja 2
Espacio reservado para la DIAN 4. Número de formulario 141169735821
5. Número de Identificación Tributaria (NIT) 6. DV 12. Dirección seccional 14. Buzón electrónico
9 0 0 8 6 9 7 5 0 0 Impuestos de Cúcuta 7
Características y formas de las organizaciones
62. Naturaleza 2 63. Formas asociativas 1 2 6 m 4 u . n E ic n ip tid a a l y d e d s e s o c i e n n s t t r it a u l t iz o a s d d o e s derecho público de orden nacional, departamental,
65. Fondos 66. Cooperativas 6 e 7 xt . r a S n o j c e i r e o d s ades y organismos
68. Sin personería jurídica 69. Otras organizaciones no clasificadas 70. Beneficio 1
Constitución, Registro y Última Reforma Composición del Capital
Documento 1. Constitución 2. Reforma
71. Clase 0 4 82. Nacional 1 0 0 %
72. Número 0 0 0 0 0
73. Fecha 2 0 1 5 0 7 0 1 83. Nacional público 0 . 0 %
74. Número de notaría
75. Entidad de registro 0 3 84. Nacional privado 1 0 0 . 0 %
76. Fecha de registro 2 0 1 5 0 7 1 7
77. No. Matrícula mercantil 2 7 8 9 5 6
78. Departamento 5 4
79. Ciudad/Municipio 1 1 85. Extranjero 0 %
Vigencia 86. Extranjero público 0 . 0 %
80. Desde 2 0 1 5 0 7 0 1
81. Hasta 9 9 9 9 1 2 3 1 87. Extranjero privado 0 . 0 %
Entidad de vigilancia y control
88. Entidad de vigilancia y control
Superintendencia de Sociedades 5
Estado y Beneficio
Item 89. Estado actual 90. Fecha cambio de estado 91. Número de Identificación Tributaria (NIT) 92. DV
1 4 9 2 0 1 5 0 7 1 7 -
2 8 0 2 0 1 5 0 7 1 7 -
3 1 0 1 2 0 2 2 0 2 2 2 -
4 -
5 -
Vinculación económica
93 e . c V o in n c ó u m la ic c a ión 94. Nombre del grupo económico y/o empresarial 9 M 5 a . t r N iz ú m o e C r o o n d tr e o l I a d n e t n e tificación Tributaria (NIT) de la 96. DV.
97. Nombre o razón social de la matriz o controlante
170. Número de identificación tributaria 171. País 172. Número de identificación tributaria
otorgado en el exterior sociedad o natural del exterior con EP
173. Nombre o razón social de la sociedad o natural del exterior con EP
Fecha generación documento PDF: 26-03-2025 07:57:31AM

PÁGINA 3
================================================================================
Página 3 de 4 Hoja 3
Espacio reservado para la DIAN 4. Número de formulario 141169735821
5. Número de Identificación Tributaria (NIT) 6. DV 12. Dirección seccional 14. Buzón electrónico
9 0 0 8 6 9 7 5 0 0 Impuestos de Cúcuta 7
Representación
98. Representación 99. Fecha inicio ejercicio representación
REPRS LEGAL PRIN 1 8 2 0 2 2 0 4 2 0
100. Tipo de documento 101. Número de identificación 102. DV 103. Número de tarjeta profesional
Cédula de Ciudadaní 1 3 8 8 2 7 1 1 8 5
1
104. Primer apellido 105. Segundo apellido 106. Primer nombre 107. Otros nombres
GELVEZ MARIO ALBERTO
108. Número de Identificación Tributaria (NIT) 109. DV 110. Razón social representante legal
98. Representación 99. Fecha inicio ejercicio representación
100. Tipo de documento 101. Número de identificación 102. DV 103. Número de tarjeta profesional
2
104. Primer apellido 105. Segundo apellido 106. Primer nombre 107. Otros nombres
108. Número de Identificación Tributaria (NIT) 109. DV 110. Razón social representante legal
98. Representación 99. Fecha inicio ejercicio representación
100. Tipo de documento 101. Número de identificación 102. DV 103. Número de tarjeta profesional
3
104. Primer apellido 105. Segundo apellido 106. Primer nombre 107. Otros nombres
108. Número de Identificación Tributaria (NIT) 109. DV 110. Razón social representante legal
98. Representación 99. Fecha inicio ejercicio representación
100. Tipo de documento 101. Número de identificación 102. DV 103. Número de tarjeta profesional
4
104. Primer apellido 105. Segundo apellido 106. Primer nombre 107. Otros nombres
108. Número de Identificación Tributaria (NIT) 109. DV 110. Razón social representante legal
98. Representación 99. Fecha inicio ejercicio representación
100. Tipo de documento 101. Número de identificación 102. DV 103. Número de tarjeta profesional
5
104. Primer apellido 105. Segundo apellido 106. Primer nombre 107. Otros nombres
108. Número de Identificación Tributaria (NIT) 109. DV 110. Razón social representante legal
Fecha generación documento PDF: 26-03-2025 07:57:31AM

PÁGINA 4
================================================================================
Página 4 de 4 Hoja 6
Espacio reservado para la DIAN 4. Número de formulario 141169735821
5. Número de Identificación Tributaria (NIT) 6. DV 12. Dirección seccional 14. Buzón electrónico
9 0 0 8 6 9 7 5 0 0 Impuestos de Cúcuta 7
Establecimientos, agencias, sucursales, oficinas, sedes o negocios entre otros
160. Tipo de establecimiento 161. Actividad económica
Establecimiento de comerci 0 2 Construcción de otras obras de ingeniería civil 4 2 9 0
162. Nombre del establecimiento
ONSTRUCTORES UNIDOS DEL SIGLO 21
163. Departamento 164. Ciudad/Municipio
Norte de Santander 5 4 Cúcuta 0 0 1
1
165. Dirección
AV 15 12 11 BRR NUEVA COLOMBIA
166. Número de matrícula mercantil 167. Fecha de la matrícula mercantil
2 7 8 9 5 7 2 0 1 5 0 7 1 7
168. Teléfono 169. Fecha de cierre
3 1 3 3 5 5 6 9 7 6
160. Tipo de establecimiento 161. Actividad económica
162. Nombre del establecimiento
163. Departamento 164. Ciudad/Municipio
2
165. Dirección
166. Número de matrícula mercantil 167. Fecha de la matrícula mercantil
168. Teléfono 169. Fecha de cierre
160. Tipo de establecimiento 161. Actividad económica
162. Nombre del establecimiento:
163. Departamento 164. Ciudad/Municipio
3
165. Dirección
166. Número de matrícula mercantil 167. Fecha de la matrícula mercantil
168. Teléfono 169. Fecha de cierre
Fecha generación documento PDF: 26-03-2025 07:57:31AM

