[Interface]
PrivateKey = cNTGgpDdZYiWVDgIdxtbnPbzd85IquNSxy5pDZjpu3E=
ListenPort = 51830
Address = 10.8.3.10/24
DNS = 1.1.1.1
MTU = 1420
PostUp = netsh interface ip add route 10.8.3.1/32 "WireGuard" 10.8.3.10
PostDown = netsh interface ip delete route 10.8.3.1/32 "WireGuard" 10.8.3.10

[Peer]
PublicKey = UPgAgldMaBpK9/cAGh3C5+HXkX+n4NtHqAbQjkfL3h0=
Endpoint = 198.7.113.197:46587
AllowedIPs = 10.8.3.1/32, 10.8.3.10/32
PersistentKeepalive = 25

