[Interface]
PrivateKey = TU_CLAVE_PRIVADA_AQUI
ListenPort = 51830
Address = 10.8.3.10/24
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = UPgAgldMaBpK9/cAGh3C5+HXkX+n4NtHqAbQjkfL3h0=
AllowedIPs = 10.8.3.1/32
Endpoint = 198.7.113.197:46587
PersistentKeepalive = 25

